{
  "name": "milestone",
  "version": "1.0.0",
  "description": "milestone dashboard for github",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x",
    "bower": "1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nravi89/milestone.git"
  },
  "author": "Nirmal kumar Ravi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nravi89/milestone/issues"
  },
  "homepage": "https://github.com/nravi89/milestone",
  "dependencies": {
    "body-parser": "^1.12.4",
    "bower": "^1.4.1",
    "express": "^4.13.3",
    "github": "^0.2.4",
    "gulp": "^3.8.11",
    "gulp-nodemon": "^2.0.3"
  }
}
